*********Author********
*****Niyaz Hussain*****

browser = chrome
gmailUrl = https://mail.google.com/
loginEmailID = niyazhsbca
loginPassword = password
emailRecipients = kiran@bridgesoftsol.com,babu.k@bridgesoftsol.com
ccRecipients = mahesh@bridgesoftsol.com,aswani.m@bridgesoftsol.com,gopal@bridgesoftsol.com,naresh@bridgesoftsol.com,pavani@bridgesoftsol.com,reeta.prajapati@bridgesoftsol.com,santosh.j@bridgesoftsol.com,karunakar@bridgesoftsol.com
emailSubject = 
emailMessageBody = 
senderName = 
attachment = 
fileUploadPath = 
numberOfAttemptsToFindWebElement = 20